package main

import (
    "bufio"
    "os"
    "sort"
    // "strconv"
    "fmt"
)

var wt *bufio.Writer = bufio.NewWriter(os.Stdout)
var sc *bufio.Scanner = bufio.NewScanner(os.Stdin)
func nextInt() (r int) {
    sc.Scan()
    flag := 1
    for _, c := range sc.Bytes() {
        if c == '-' {
            flag = -1
            continue
        }
        r *= 10
        r += int(c-'0')
    }
    r *= flag
    return
}

func main() {
    sc.Split(bufio.ScanWords)
    defer wt.Flush()

    N := nextInt()
    nums := make([]int, N, N)
    result := 0
    for i := 0; i < N; i++ {
        if t := nextInt(); t == 1{
            result += t
        } else {
            nums[i] = t
        }
    }
    sort.Ints(nums)
    fmt.Println(nums)
}
