package main

import (
    "bufio"
    "os"
    "strconv"
    "strings"
)

func main() {
    wt := bufio.NewWriter(os.Stdout)
    sc := bufio.NewScanner(os.Stdin)
    defer wt.Flush()

    sc.Scan()
    NK := strings.Fields(sc.Text())
    N, _ := strconv.Atoi(NK[0])
    M, _ := strconv.Atoi(NK[1])
    maxSize := (M) * 2
    location := make([]int, (M)*2, (M)*2)
    location[N] = 1
    times := BFS(location, N, M, maxSize)
    wt.WriteString(strconv.Itoa(times))
}

func BFS(location []int, from, to, maxSize int) (times int) {
    queue := []int{from}
    for len(queue) > 0 {
        from = queue[0]
        queue = queue[1:]
        if from == to {
            times = location[from]
            break
        }
        move(location, &queue, from, from*2, maxSize)
        move(location, &queue, from, from+1, maxSize)
        move(location, &queue, from, from-1, maxSize)
    }
    return
}

func move(location []int, queue *[]int, from, to, maxSize int) {
    if 0 <= to && to < maxSize && (location[to] == 0 || location[from]+1 < location[to]) {
        location[to] = location[from] + 1
        *queue = append(*queue, to)
    }
}
