package main

import (
    "bufio"
    "os"
    "strconv"
)

var sc *bufio.Scanner = bufio.NewScanner(os.Stdin)

func nextInt() (r int) {
    sc.Scan()
    for _, c := range sc.Bytes() {
        r *= 10
        r += int(c - '0')
    }
    return
}

func main() {
    wt := bufio.NewWriter(os.Stdout)
    defer wt.Flush()

    n := nextInt()
    wt.WriteString(strconv.FormatUint(Fibonacci(n), 10))
}

func Fibonacci(num int) uint64 {
    a, b := uint64(0), uint64(1)
    for i := 1; i <= num; i++ {
        a, b = b, a+b
    }
    return uint64(a)
}
