package main

import (
    "bufio"
    "os"
    "strconv"
)

func main() {
    wt := bufio.NewWriter(os.Stdout)
    sc := bufio.NewScanner(os.Stdin)

    defer wt.Flush()
    sc.Scan()
    N, _ := strconv.Atoi(sc.Text())
    message := ""
    stack := make([]int, 100000)
    for idx, count := 0, 1; N > 0; N-- {
        sc.Scan()
        n, _ := strconv.Atoi(sc.Text())

        for n >= count {
            stack[idx] = count
            message += "+\n"
            idx++
            count++
        }
        if stack[idx-1] != n {
            wt.WriteString("NO")
            return
        }
        idx--
        message += "-\n"
    }
    wt.WriteString(message)
}
