package main

import (
    "bufio"
    "os"
)

var sc *bufio.Scanner = bufio.NewScanner(os.Stdin)

func nextInt() (r int) {
    sc.Scan()
    r = 0
    for _, c := range sc.Bytes() {
        r *= 10
        r += int(c - '0')
    }
    return
}
func main() {
    sc.Split(bufio.ScanWords)
    wt := bufio.NewWriter(os.Stdout)
    defer wt.Flush()

    T := nextInt()
    for ; T > 0; T-- {
        x1, y1, r1 := nextInt(), nextInt(), nextInt()
        x2, y2, r2 := nextInt(), nextInt(), nextInt()
        d :=  (x2-x1) * (x2-x1) + (y2-y1) * (y2-y1)
        rd := (r2-r1) * (r2-r1)
        rs := (r2+r1) * (r2+r1)

        if d == 0 {
            if rd == 0 {
                wt.WriteString("-1\n")
            } else {
                wt.WriteString("0\n")
            }
        } else if d == rs || d ==rd {
            wt.WriteString("1\n")
        } else if d > rd && d < rs {
            wt.WriteString("2\n")
        } else {
            wt.WriteString("0\n")
        }
    }
}
