package main

import (
    "bufio"
    "os"
    // "strconv"
    "fmt"
)

var sc *bufio.Scanner = bufio.NewScanner(os.Stdin)
func nextInt() (r int) {
    sc.Scan()
    for _, c := range sc.Bytes() {
        r *= 10
        r += int(c-'0')
    }
    return
}

type country struct {
    population int
    visited  bool
}
var mvs = [][]int{{0, 1}, {0, -1}, {-1, 0}, {1, 0}}
func main() {
    sc.Split(bufio.ScanWords)
    wt := bufio.NewWriter(os.Stdout)
    defer wt.Flush()

    N, L, R := nextInt(), nextInt(), nextInt()
    countries := make([][]country, N, N)
    for y := 0; y < N; y++ {
        countries[y] = make([]country, N, N)
        for x := 0; x < N; x++ {
            countries[y][x].population = nextInt()
        }
    }
    flag, count := true, 0
    for  {
        flag = PopulationMovement(&countries, L, R)
        if !flag {
            break
        }
        count++
    }
    for _, v := range countries {
        fmt.Println(v)
    }
    fmt.Println(count)
}

func CountriesInit(countries *[][]country) {
    for y, l := 0, len(*countries); y < l; y++ {
        for x := 0;  x < l; x++ {
            (*countries)[y][x].visited = false
        }
    }
}

func MovePopulation(countries *[][]country, pop int) {
    for y, line := range (*countries) {
        for x := range line {
            if (*countries)[y][x].visited {
                (*countries)[y][x].population = pop
                (*countries)[y][x].visited = false
            }
        }
    }
}

func PopulationMovement(countries *[][]country, L, R int) (flag bool){
    var queue [][2]int
    N, pop, count := len(*countries), 0, 0
    for y := 0; y < N; y++{
        for x := 0; x < N; x++ {
            if (*countries)[y][x].visited {
                continue
            }
            queue = append(queue, [2]int{y, x})
            for len(queue) > 0 {
                y, x := queue[0][0], queue[0][1]
                for _, mv := range mvs {
                    ym, xm := y + mv[0], mv[1]
                    if 0 <= ym && ym < N  && 0 <= xm && xm < N && !(*countries)[ym][xm].visited{
                        dif := Abs((*countries)[y][x].population - (*countries)[ym][xm].population)
                        fmt.Println(y,x, ym, xm, dif)
                        if L <= dif && dif <= R {
                            flag = true
                            (*countries)[ym][xm].visited = true
                            pop += (*countries)[ym][xm].population
                            queue = append(queue, [2]int{ym, xm})
                            count++
                            fmt.Println(ym, xm, dif, pop, count)
                        }
                    }
                }
                queue = queue[1:]
            }
        }
    }
    if flag {
        fmt.Println(pop, count, )//pop/count)
        MovePopulation(countries, pop/count)
    }
    return
}

func Abs(num int) (r int) {
    r = num
    if r < 0 {
        r = -r
    }
    return
}
